REACT_APP_BASE_HTTP_URL="http://localhost:3001/graphql"
REACT_APP_WEBSOCKET_URL="ws://localhost:3001/graphql"


#REACT_APP_BASE_HTTP_URL="http://192.168.1.51:3001/graphql"
#REACT_APP_WEBSOCKET_URL="ws://192.168.1.51:3001/graphql"